<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

    body {
      background-color: black
    }

    .clock {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 4px solid black;
      padding: 0 20px;
      font-family: 'Press Start 2P', cursive;
      background-color: #fff;
    }

    .glass {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-image: url("iStock-882262948.jpg");
      background-size: cover;
      background-position: center;
      display: none;
    }

    .again {
      position: absolute;
      z-index: 1;
      display: none;
    }
  </style>
</head>

<body>
  <div class="clock"></div>
  <div class="glass"></div>
  <button class="again">try again</button>
</body>

<script>

  const glass = document.querySelector(".glass").style.display = "none";
  const again = document.querySelector(".again").style.display = "none";
  const clock = document.querySelector(".clock")
  let h = 0;
  let m = 14;
  let s = 45;

  const countdown = () => {
    const timer = setInterval(() => {
      s--;
      if (s < 0) s = 59, m--;
      if (m < 0) m = 59, h--;
      if (s < 10) s = `0${s}`;
      if (m < 10) m = `0${m}`;
      if (h < 10) h = `0${h}`;
      clock.innerHTML = `<h1>${h}:${m}:${s}</h1>`;
      if (m < 10) m -= "0";
      if (h < 10) h -= "0";
      if (h == "00" && m == "00" && s == "00") {
        document.querySelector(".glass").style.display = "block";
        document.querySelector(".again").style.display = "block";
        clearInterval(timer);
      }
    }, 1);
  }

  countdown()

  document.querySelector(".again").addEventListener("click", (() => {
    document.querySelector(".glass").style.display = "none";
    document.querySelector(".again").style.display = "none";
    h = 16;
    m = 14;
    s = 45;
    countdown();
  }))

</script>

</html>